digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Coinage [fillcolor=lightgray shape=box style=filled]
	Cash [fillcolor=lightgray shape=box style=filled]
	Night [fillcolor=lightgray shape=box style=filled]
	"Opponent Coinage" [fillcolor=lightgray shape=box style=filled]
	"Opponent Cash" [fillcolor=lightgray shape=box style=filled]
	"Coinage Commit" [fillcolor=lightgray shape=box style=filled]
	"Cash Commit" [fillcolor=lightgray shape=box style=filled]
	"Opponent Coinage Commit" [fillcolor=lightgray shape=box style=filled]
	"Opponent Coin Commit" [fillcolor=lightgray shape=box style=filled]
	Wins [fillcolor=lightgray shape=box style=filled]
	Losses [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3837 [fillcolor=white style=filled]
	4624 [fillcolor=white style=filled]
	4569 [fillcolor=white style=filled]
	3741 [fillcolor=white style=filled]
	Wins -> 0 [color=green penwidth=0.4114381272870621 style=solid]
	3837 -> 1 [color=red penwidth=0.12836371304418617 style=dotted]
	Cash -> 3837 [color=red penwidth=0.10251777707119414 style=solid]
	Wins -> 3837 [color=green penwidth=0.19454499830363317 style=dotted]
	"Coinage Commit" -> 4569 [color=green penwidth=0.29310788994828907 style=solid]
	0 -> 4569 [color=green penwidth=0.12918992728690232 style=solid]
	3837 -> 4624 [color=green penwidth=0.11222869524307269 style=solid]
	4624 -> 1 [color=red penwidth=0.1506106764501498 style=solid]
	4569 -> 1 [color=red penwidth=0.20646454146445573 style=solid]
}
