digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Coinage [fillcolor=lightgray shape=box style=filled]
	Cash [fillcolor=lightgray shape=box style=filled]
	Night [fillcolor=lightgray shape=box style=filled]
	"Opponent Coinage" [fillcolor=lightgray shape=box style=filled]
	"Opponent Cash" [fillcolor=lightgray shape=box style=filled]
	"Coinage Commit" [fillcolor=lightgray shape=box style=filled]
	"Cash Commit" [fillcolor=lightgray shape=box style=filled]
	"Opponent Coinage Commit" [fillcolor=lightgray shape=box style=filled]
	"Opponent Coin Commit" [fillcolor=lightgray shape=box style=filled]
	Wins [fillcolor=lightgray shape=box style=filled]
	Losses [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3715 [fillcolor=white style=filled]
	3717 [fillcolor=white style=filled]
	11528 [fillcolor=white style=filled]
	6286 [fillcolor=white style=filled]
	11662 [fillcolor=white style=filled]
	13459 [fillcolor=white style=filled]
	3732 [fillcolor=white style=filled]
	10903 [fillcolor=white style=filled]
	13592 [fillcolor=white style=filled]
	3737 [fillcolor=white style=filled]
	7834 [fillcolor=white style=filled]
	3739 [fillcolor=white style=filled]
	3740 [fillcolor=white style=filled]
	9501 [fillcolor=white style=filled]
	10010 [fillcolor=white style=filled]
	10650 [fillcolor=white style=filled]
	13337 [fillcolor=white style=filled]
	3748 [fillcolor=white style=filled]
	5163 [fillcolor=white style=filled]
	13105 [fillcolor=white style=filled]
	8756 [fillcolor=white style=filled]
	9396 [fillcolor=white style=filled]
	9538 [fillcolor=white style=filled]
	10050 [fillcolor=white style=filled]
	12867 [fillcolor=white style=filled]
	12104 [fillcolor=white style=filled]
	11468 [fillcolor=white style=filled]
	5069 [fillcolor=white style=filled]
	7633 [fillcolor=white style=filled]
	10322 [fillcolor=white style=filled]
	12754 [fillcolor=white style=filled]
	10839 [fillcolor=white style=filled]
	9439 [fillcolor=white style=filled]
	8299 [fillcolor=white style=filled]
	10859 [fillcolor=white style=filled]
	5231 [fillcolor=white style=filled]
	10359 [fillcolor=white style=filled]
	11001 [fillcolor=white style=filled]
	3706 [fillcolor=white style=filled]
	12284 [fillcolor=white style=filled]
	10877 [fillcolor=white style=filled]
	3710 [fillcolor=white style=filled]
	Coinage -> 3715 [color=green penwidth=0.4534760940239462 style=solid]
	Coinage -> 3739 [color=red penwidth=0.40691349482846995 style=dotted]
	Coinage -> 3740 [color=green penwidth=0.13206470361743117 style=solid]
	Cash -> 3706 [color=green penwidth=0.32374056296772596 style=solid]
	Cash -> 3732 [color=green penwidth=0.27223428531079474 style=solid]
	Cash -> 3737 [color=green penwidth=0.2429076034503805 style=dotted]
	Cash -> 3748 [color=red penwidth=0.2463774438959659 style=dotted]
	Night -> 3715 [color=red penwidth=0.3974965236237633 style=dotted]
	Night -> 3717 [color=red penwidth=0.6419442532555273 style=dotted]
	Night -> 3739 [color=red penwidth=0.1993629943729012 style=solid]
	Night -> 3740 [color=red penwidth=0.2753867391871946 style=dotted]
	"Opponent Coinage" -> 3706 [color=green penwidth=0.47675654636343545 style=solid]
	"Opponent Coinage" -> 3710 [color=green penwidth=1.213421021105746 style=dotted]
	"Opponent Coinage" -> 3732 [color=red penwidth=0.5479270558774438 style=dotted]
	"Opponent Coinage" -> 3740 [color=green penwidth=1.528744009069398 style=solid]
	"Opponent Coinage" -> 3748 [color=green penwidth=0.2870217138700334 style=dotted]
	"Opponent Cash" -> 3706 [color=green penwidth=0.164957864744907 style=solid]
	"Opponent Cash" -> 3732 [color=red penwidth=0.44028166187440254 style=dotted]
	"Opponent Cash" -> 3748 [color=red penwidth=0.4962787411719929 style=dotted]
	"Coinage Commit" -> 3706 [color=red penwidth=0.41880799971689553 style=solid]
	"Coinage Commit" -> 3710 [color=red penwidth=0.4538101957777182 style=dotted]
	"Coinage Commit" -> 3715 [color=green penwidth=0.569789439738231 style=solid]
	"Coinage Commit" -> 3732 [color=green penwidth=0.4247483231485669 style=solid]
	"Coinage Commit" -> 3737 [color=green penwidth=0.19149134642818091 style=solid]
	"Coinage Commit" -> 3739 [color=green penwidth=0.10793574627594793 style=dotted]
	"Coinage Commit" -> 3740 [color=red penwidth=0.30448624866681384 style=dotted]
	"Coinage Commit" -> 3748 [color=red penwidth=0.47231458172340446 style=dotted]
	"Cash Commit" -> 3706 [color=green penwidth=0.283778203630049 style=dotted]
	"Cash Commit" -> 3715 [color=green penwidth=0.1901214091477963 style=solid]
	"Cash Commit" -> 3737 [color=red penwidth=0.13258564011489823 style=solid]
	"Cash Commit" -> 3739 [color=green penwidth=0.14217230551074983 style=dotted]
	"Cash Commit" -> 3740 [color=red penwidth=0.2732032292095399 style=dotted]
	"Opponent Coinage Commit" -> 3717 [color=red penwidth=0.210907674525867 style=dotted]
	"Opponent Coinage Commit" -> 3732 [color=green penwidth=0.29344581116241636 style=solid]
	"Opponent Coinage Commit" -> 3740 [color=green penwidth=0.17361301959968134 style=dotted]
	"Opponent Coinage Commit" -> 3748 [color=red penwidth=0.792718177685554 style=dotted]
	"Opponent Coin Commit" -> 3717 [color=green penwidth=0.24473993203687802 style=dotted]
	"Opponent Coin Commit" -> 3737 [color=red penwidth=0.9701522619680013 style=dotted]
	"Opponent Coin Commit" -> 3739 [color=red penwidth=0.471433741489407 style=dotted]
	"Opponent Coin Commit" -> 3740 [color=red penwidth=0.1408863046439403 style=solid]
	"Opponent Coin Commit" -> 3748 [color=green penwidth=0.9169502198208335 style=dotted]
	Wins -> 3710 [color=red penwidth=0.6175174489739009 style=solid]
	Wins -> 3715 [color=green penwidth=0.16152504343051502 style=dotted]
	Wins -> 3732 [color=red penwidth=0.10308650082462971 style=solid]
	Wins -> 3737 [color=red penwidth=0.10237879512802447 style=dotted]
	Wins -> 3748 [color=red penwidth=0.47976508685568753 style=solid]
	Losses -> 3710 [color=red penwidth=0.26687972777888913 style=dotted]
	Losses -> 3715 [color=red penwidth=0.16324077621287492 style=solid]
	Losses -> 3732 [color=red penwidth=1.355438472007414 style=dotted]
	Losses -> 3737 [color=green penwidth=0.17557325711587607 style=solid]
	Losses -> 3748 [color=green penwidth=0.30256850148437 style=solid]
	3710 -> 0 [color=green penwidth=0.2377413352808364 style=dotted]
	3715 -> 0 [color=green penwidth=0.1747117281561968 style=dotted]
	3715 -> 1 [color=green penwidth=0.1904309765173951 style=solid]
	3737 -> 1 [color=green penwidth=0.8504222628955176 style=dotted]
	3739 -> 0 [color=green penwidth=0.3586711638064526 style=dotted]
	3740 -> 0 [color=red penwidth=0.42180082007126485 style=dotted]
	3748 -> 0 [color=red penwidth=1.014143498031568 style=dotted]
	3748 -> 1 [color=green penwidth=0.6662557091159919 style=dotted]
	Wins -> 5069 [color=green penwidth=0.26975654957386136 style=solid]
	Cash -> 5163 [color=green penwidth=0.504585235492053 style=solid]
	5163 -> 3739 [color=green penwidth=0.113935103640833 style=dotted]
	3706 -> 5231 [color=green penwidth=0.35081721110883335 style=dotted]
	"Opponent Cash" -> 5069 [color=red penwidth=0.1253971537742842 style=dotted]
	Coinage -> 7633 [color=green penwidth=0.22526063062781895 style=solid]
	3717 -> 8299 [color=red penwidth=0.36625762995122413 style=dotted]
	Wins -> 8756 [color=red penwidth=0.49656089566575456 style=solid]
	8756 -> 5069 [color=red penwidth=0.7284736157211521 style=solid]
	Cash -> 9439 [color=red penwidth=0.49081080617039985 style=solid]
	Losses -> 7834 [color=green penwidth=0.2352530581278472 style=solid]
	9501 -> 0 [color=green penwidth=0.16769218957283755 style=dotted]
	9538 -> 3732 [color=green penwidth=0.4462990952488961 style=solid]
	9538 -> 6286 [color=green penwidth=0.18234874430016446 style=solid]
	3710 -> 6286 [color=green penwidth=0.13636994954766213 style=solid]
	8756 -> 9439 [color=green penwidth=0.5018117833467624 style=solid]
	"Coinage Commit" -> 10050 [color=green penwidth=0.611859379859061 style=solid]
	5163 -> 3710 [color=red penwidth=0.23468414060679318 style=dotted]
	3737 -> 9396 [color=red penwidth=0.17387309000273937 style=solid]
	7633 -> 3740 [color=green penwidth=0.4696469988373688 style=solid]
	Cash -> 10322 [color=red penwidth=0.367511616832943 style=solid]
	10010 -> 3706 [color=red penwidth=0.631633364433627 style=solid]
	3748 -> 10322 [color=red penwidth=0.2700026832679765 style=solid]
	3748 -> 9396 [color=green penwidth=0.49031867947429664 style=dotted]
	10650 -> 5069 [color=green penwidth=0.3982756047487608 style=dotted]
	8299 -> 10050 [color=red penwidth=0.19138520788102753 style=dotted]
	10839 -> 3739 [color=green penwidth=1.082680479754421 style=solid]
	"Opponent Coinage Commit" -> 10859 [color=red penwidth=0.11940988404907014 style=solid]
	7633 -> 10859 [color=green penwidth=0.39645287484027425 style=solid]
	"Opponent Cash" -> 10903 [color=green penwidth=0.35490238721421796 style=dotted]
	"Opponent Coinage Commit" -> 8756 [color=red penwidth=0.26571876804079597 style=solid]
	10050 -> 10322 [color=red penwidth=0.5577004707249665 style=solid]
	"Coinage Commit" -> 10359 [color=red penwidth=0.10920932544823507 style=solid]
	3737 -> 11001 [color=green penwidth=0.3351190110218055 style=dotted]
	6286 -> 10877 [color=red penwidth=0.5573254041699128 style=solid]
	"Opponent Coin Commit" -> 11001 [color=green penwidth=0.3245850522504151 style=dotted]
	10050 -> 9501 [color=green penwidth=0.43810974896954 style=solid]
	7834 -> 5231 [color=red penwidth=0.1623993852438338 style=dotted]
	"Opponent Coinage Commit" -> 9396 [color=green penwidth=0.15203977083700815 style=dotted]
	10859 -> 5163 [color=red penwidth=0.2960356272517627 style=dotted]
	10010 -> 10859 [color=red penwidth=0.43611586217091836 style=dotted]
	3748 -> 3710 [color=green penwidth=0.19250500456384825 style=solid]
	10050 -> 3706 [color=red penwidth=0.3092073869937697 style=dotted]
	3717 -> 10839 [color=red penwidth=0.1052422395343565 style=dotted]
	Night -> 12104 [color=green penwidth=0.3969574998187215 style=solid]
	12104 -> 3740 [color=red penwidth=0.39167049440913404 style=solid]
	9396 -> 9501 [color=green penwidth=0.12760171433411596 style=solid]
	10877 -> 12284 [color=red penwidth=0.5939529694447738 style=solid]
	10839 -> 11662 [color=green penwidth=0.36227015876197444 style=solid]
	8299 -> 11468 [color=green penwidth=0.25724845367232196 style=solid]
	9439 -> 3710 [color=red penwidth=0.3328594240605103 style=solid]
	"Coinage Commit" -> 9439 [color=green penwidth=0.7204907564911736 style=solid]
	"Opponent Cash" -> 9538 [color=red penwidth=0.47100538750784493 style=solid]
	11662 -> 11001 [color=red penwidth=0.29282843835900385 style=solid]
	"Opponent Coinage" -> 10050 [color=green penwidth=0.4450667287183062 style=solid]
	10877 -> 12754 [color=red penwidth=0.34608922906218287 style=dotted]
	12754 -> 3732 [color=red penwidth=0.332515487230329 style=dotted]
	Wins -> 5163 [color=green penwidth=0.2575352883334824 style=solid]
	"Coinage Commit" -> 0 [color=red penwidth=0.12711552705564086 style=solid]
	10010 -> 12867 [color=green penwidth=0.19839928731492146 style=solid]
	12867 -> 3706 [color=green penwidth=0.5611192384886547 style=dotted]
	10859 -> 3740 [color=green penwidth=0.4432700395884074 style=solid]
	"Opponent Coinage" -> 3715 [color=red penwidth=0.5020075936065835 style=solid]
	10650 -> 10877 [color=red penwidth=0.3447084584431657 style=solid]
	Cash -> 13105 [color=green penwidth=0.814798591991823 style=solid]
	Losses -> 10859 [color=red penwidth=0.2404260759694059 style=solid]
	"Opponent Cash" -> 7834 [color=red penwidth=0.1601936848340451 style=dotted]
	10359 -> 10839 [color=green penwidth=0.2979790619290659 style=solid]
	"Coinage Commit" -> 13459 [color=green penwidth=0.2669785032331764 style=solid]
	13459 -> 3706 [color=green penwidth=0.26591931045487566 style=solid]
	11468 -> 12284 [color=green penwidth=0.28853327080637703 style=solid]
	Coinage -> 5231 [color=green penwidth=0.25836848948405855 style=solid]
	9439 -> 13592 [color=green penwidth=0.6356529961624847 style=solid]
	13592 -> 3710 [color=green penwidth=0.1659454872069348 style=solid]
	11528 -> 13592 [color=green penwidth=0.3159858564751373 style=solid]
	10903 -> 11001 [color=green penwidth=0.38163699626808545 style=solid]
}
