digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Coinage [fillcolor=lightgray shape=box style=filled]
	Cash [fillcolor=lightgray shape=box style=filled]
	Night [fillcolor=lightgray shape=box style=filled]
	"Opponent Coinage" [fillcolor=lightgray shape=box style=filled]
	"Opponent Cash" [fillcolor=lightgray shape=box style=filled]
	"Coinage Commit" [fillcolor=lightgray shape=box style=filled]
	"Cash Commit" [fillcolor=lightgray shape=box style=filled]
	"Opponent Coinage Commit" [fillcolor=lightgray shape=box style=filled]
	"Opponent Coin Commit" [fillcolor=lightgray shape=box style=filled]
	Wins [fillcolor=lightgray shape=box style=filled]
	Losses [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	21633 [fillcolor=white style=filled]
	17029 [fillcolor=white style=filled]
	21255 [fillcolor=white style=filled]
	20491 [fillcolor=white style=filled]
	22926 [fillcolor=white style=filled]
	19093 [fillcolor=white style=filled]
	21783 [fillcolor=white style=filled]
	22040 [fillcolor=white style=filled]
	15900 [fillcolor=white style=filled]
	22430 [fillcolor=white style=filled]
	17573 [fillcolor=white style=filled]
	18470 [fillcolor=white style=filled]
	14503 [fillcolor=white style=filled]
	21414 [fillcolor=white style=filled]
	22182 [fillcolor=white style=filled]
	9518 [fillcolor=white style=filled]
	20398 [fillcolor=white style=filled]
	21422 [fillcolor=white style=filled]
	14513 [fillcolor=white style=filled]
	9914 [fillcolor=white style=filled]
	19130 [fillcolor=white style=filled]
	22330 [fillcolor=white style=filled]
	17349 [fillcolor=white style=filled]
	19525 [fillcolor=white style=filled]
	20935 [fillcolor=white style=filled]
	22597 [fillcolor=white style=filled]
	21833 [fillcolor=white style=filled]
	19786 [fillcolor=white style=filled]
	22853 [fillcolor=white style=filled]
	15308 [fillcolor=white style=filled]
	18637 [fillcolor=white style=filled]
	17102 [fillcolor=white style=filled]
	19935 [fillcolor=white style=filled]
	21474 [fillcolor=white style=filled]
	15459 [fillcolor=white style=filled]
	22498 [fillcolor=white style=filled]
	20455 [fillcolor=white style=filled]
	18409 [fillcolor=white style=filled]
	18922 [fillcolor=white style=filled]
	12012 [fillcolor=white style=filled]
	12276 [fillcolor=white style=filled]
	17654 [fillcolor=white style=filled]
	19710 [fillcolor=white style=filled]
	23039 [fillcolor=white style=filled]
	"Cash Commit" -> 1 [color=red penwidth=0.3007121009253798 style=solid]
	14503 -> 9914 [color=red penwidth=0.22752174466441866 style=solid]
	14503 -> 15900 [color=green penwidth=0.17917639067179816 style=solid]
	Losses -> 14503 [color=green penwidth=0.6950860107414977 style=dotted]
	18637 -> 19525 [color=red penwidth=0.17160783107577537 style=solid]
	17349 -> 15459 [color=red penwidth=0.3933321459470006 style=dotted]
	18922 -> 19525 [color=red penwidth=0.6052271862930259 style=solid]
	17349 -> 12012 [color=red penwidth=0.6664700057960672 style=dotted]
	14513 -> 20398 [color=green penwidth=0.6422590107655642 style=solid]
	"Opponent Cash" -> 18470 [color=green penwidth=0.8287894300104937 style=solid]
	19525 -> 12012 [color=green penwidth=0.3568612896510901 style=solid]
	20935 -> 20455 [color=green penwidth=0.8033887137540854 style=dotted]
	15900 -> 0 [color=red penwidth=0.23153163678298858 style=solid]
	"Cash Commit" -> 17029 [color=red penwidth=0.19392962484759713 style=solid]
	1 -> 21255 [color=red penwidth=0.10857062645744693 style=solid]
	21414 -> 17349 [color=green penwidth=0.40530241548446155 style=solid]
	Losses -> 21833 [color=green penwidth=0.6700536384139176 style=dotted]
	21833 -> 14503 [color=green penwidth=0.4691288956704356 style=solid]
	15900 -> 22040 [color=green penwidth=0.15830813855691483 style=dotted]
	22040 -> 21422 [color=red penwidth=0.44130956396015397 style=dotted]
	18409 -> 18922 [color=green penwidth=0.167140006634811 style=solid]
	17654 -> 17573 [color=red penwidth=0.14912729726887286 style=solid]
	21422 -> 21633 [color=red penwidth=0.5234141984677408 style=dotted]
	22182 -> 21783 [color=green penwidth=0.29068026307703376 style=solid]
	18637 -> 20398 [color=green penwidth=0.34497163311549095 style=solid]
	22330 -> 17349 [color=red penwidth=0.3400039173645074 style=solid]
	17029 -> 21833 [color=red penwidth=0.10698185621784274 style=solid]
	21422 -> 19130 [color=green penwidth=0.500607841726793 style=solid]
	22430 -> 19130 [color=green penwidth=0.25259010015976546 style=dotted]
	19093 -> 19786 [color=red penwidth=0.21458546740517595 style=solid]
	"Opponent Coinage" -> 17102 [color=red penwidth=0.24533076696980252 style=solid]
	22498 -> 18922 [color=green penwidth=0.3122291410751883 style=dotted]
	"Opponent Coinage" -> 19525 [color=green penwidth=0.2953457525660681 style=solid]
	22597 -> 19525 [color=green penwidth=0.37529370694729625 style=solid]
	9914 -> 17573 [color=red penwidth=0.3548500059495172 style=solid]
	"Opponent Coinage" -> 22853 [color=green penwidth=0.26248562717390306 style=solid]
	22853 -> 22597 [color=red penwidth=0.7863168182050032 style=solid]
	14503 -> 22926 [color=red penwidth=0.1973509268019603 style=solid]
	22926 -> 15900 [color=red penwidth=0.1038580949419285 style=solid]
	23039 -> 20455 [color=green penwidth=0.5002182636578315 style=solid]
	"Opponent Coinage" -> 17573 [color=red penwidth=0.5960481227809133 style=solid]
}
